<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu con efecto Blur - Práctica realizada en el canal de YackLyon</title>
    <link rel="stylesheet" href="efecto-blur.css">
</head>

<body>
    <ul>
        <li>
            <a href="">INICIO</a>
        </li>
        <li>
            <a href="">NOSOTROS</a>
        </li>
        <li>
            <a href="">SERVICIOS</a>
        </li>
        <li>
            <a href="">NOTICIAS</a>
        </li>
        <li>
            <a href="">CONTACTOS</a>
        </li>
    </ul>
</body>

</html>